TOKEN='3829472472472:SSA3YrWyUC2NxljbLFtJsqkxAzZ8I4vepg'
DB_TYPE='postgresql'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_NAME='test_system'
ADMIN_ID=465817343
CHANNEL_ID=0
CHANNEL_ID=''