TOKEN='3829472472472:SSA3YrWyUC2NxljbLFtJsqkxAzZ8I4vepg'
POSTGRES_TYPE='root'
POSTGRES_USER='root'
POSTGRES_PASSWORD='root'
POSTGRES_DB='root'
POSTGRES_NAME='root'
ADMIN_ID=465817343
CHANNEL_ID=0
CHANNEL_ID=''